MONGODB_URI=mongodb+srv://Ashwin-2008:Ashwin-2008@cluster0.and7wwb.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=edumentor_secret_key_2024
NODE_ENV=development
HUGGING_FACE_API_KEY=hf_FJjYemCTUAL_TOKENUSAdCWymBxWHyNZJPgldHE
AI_PROVIDER=huggingface
